spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.default_schema=schema_bitacorapp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Matilde0103@*


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=schema_bitacorapp
spring.datasource.continue-on-error=true
